source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
additional.bundles = org.eclipse.xtext,\
                     org.eclipse.xtext.activities,\
                     org.eclipse.xtext.activities.source,\
                     org.eclipse.xtext.builder,\
                     org.eclipse.xtext.builder.source,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.common.types.source,\
                     org.eclipse.xtext.common.types.ui,\
                     org.eclipse.xtext.common.types.ui.source,\
                     org.eclipse.xtext.doc,\
                     org.eclipse.xtext.ecore,\
                     org.eclipse.xtext.ecore.source,\
                     org.eclipse.xtext.example.domainmodel,\
                     org.eclipse.xtext.example.domainmodel.ui,\
                     org.eclipse.xtext.example.domainmodel.ui.tests,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.xtext.generator.source,\
                     org.eclipse.xtext.junit,\
                     org.eclipse.xtext.junit.source,\
                     org.eclipse.xtext.logging.source,\
                     org.eclipse.xtext.source,\
                     org.eclipse.xtext.ui,\
                     org.eclipse.xtext.ui.ecore,\
                     org.eclipse.xtext.ui.ecore.source,\
                     org.eclipse.xtext.ui.junit,\
                     org.eclipse.xtext.ui.junit.source,\
                     org.eclipse.xtext.ui.shared,\
                     org.eclipse.xtext.ui.shared.source,\
                     org.eclipse.xtext.ui.source,\
                     org.eclipse.xtext.util,\
                     org.eclipse.xtext.util.source,\
                     org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.xbase.source,\
                     org.eclipse.xtext.xbase.ui,\
                     org.eclipse.xtext.xbase.ui.source,\
                     org.eclipse.xtext.xtend,\
                     org.eclipse.xtext.xtend.source,\
                     org.eclipse.xtext.xtext.ui,\
                     org.eclipse.xtext.xtext.ui.examples,\
                     org.eclipse.xtext.xtext.ui.examples.source,\
                     org.eclipse.xtext.xtext.ui.source
