<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.upm.gsi.ECharts/src-gen"
    editDirectory="/es.upm.gsi.ECharts.edit/src" editorDirectory="/es.upm.gsi.ECharts.editor/src"
    modelPluginID="es.upm.gsi.ECharts" forceOverwrite="true" modelName="DslECharts"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="es.upm.gsi.ECharts.edit"
    editorPluginID="es.upm.gsi.ECharts.editor">
  <genPackages prefix="DslECharts" basePackage="es.upm.gsi.ECharts" disposableProviderFactory="true"
      ecorePackage="DslECharts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DslECharts.ecore#//AccessModifiers">
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//AccessModifiers/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//AccessModifiers/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//AccessModifiers/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//AccessModifiers/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//AccessModifiers/ABSTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DslECharts.ecore#//StateModifiers">
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//StateModifiers/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//StateModifiers/NONTERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="DslECharts.ecore#//StateModifiers/CONCURRENT"/>
    </genEnums>
    <genClasses ecoreClass="DslECharts.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Root/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Root/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Root/machine"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Imports/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Machine/accessAndMachineModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Machine/machineBody"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//MachineBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineBody/hostBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineBody/machineConstructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineBody/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineBody/transition"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//AccessAndMachineModifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//AccessAndMachineModifiers/accessModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//AccessAndMachineModifiers/machineModifier"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//MachineModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//MachineModifier/concurrent"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//States">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//States/stateMods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//States/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//States/en"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//States/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//States/submachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//States/machineInvocations"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Entry/a"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Exit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Exit/a"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//MachineConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineConstructor/machineName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineConstructor/paramsMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//MachineConstructor/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//MachineInvocation"/>
    <genClasses ecoreClass="DslECharts.ecore#//paramsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//paramsDeclaration/paramtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//paramsDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Expression/second"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//AssingExpression"/>
    <genClasses ecoreClass="DslECharts.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//NumberLiteral/valueINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//NumberLiteral/valueID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DslECharts.ecore#//NumberLiteral/refValue"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//ActionBlock"/>
    <genClasses ecoreClass="DslECharts.ecore#//ActionStatement"/>
    <genClasses ecoreClass="DslECharts.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Transition/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//Transition/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//TargetTrn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//TargetTrn/fromTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//TargetTrn/fromToList"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//SingleState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DslECharts.ecore#//SingleState/fromTo"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//ListStates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//ListStates/list"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//HostBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//HostBlock/text"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//SubMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//SubMachine/machineModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//SubMachine/MachineBody"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//InnerMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//InnerMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//ExternalMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//ExternalMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//ReflectMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//ReflectMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//VariableMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslECharts.ecore#//VariableMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Uno">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Uno/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Uno/right"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Addtion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Addtion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Addtion/right"/>
    </genClasses>
    <genClasses ecoreClass="DslECharts.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslECharts.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
