Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.upm.gsi.ECharts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.upm.gsi.ECharts,
 es.upm.gsi.ECharts.services,
 es.upm.gsi.ECharts.dslECharts,
 es.upm.gsi.ECharts.dslECharts.impl,
 es.upm.gsi.ECharts.dslECharts.util,
 es.upm.gsi.ECharts.parseTreeConstruction,
 es.upm.gsi.ECharts.parser.antlr,
 es.upm.gsi.ECharts.parser.antlr.internal,
 es.upm.gsi.ECharts.validation
